NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY='pk_test_51LAWbZEgFncxAQhs9pjSlW1Qf0UkUOfYCtgqWKaExWB2fASloF8tNlhcyK9u2WhU67be1w1dvtCKY0betTRiTBBY002n4MTtDW'

NEXT_PUBLIC_STRIPE_PRICE_ID='price_my_id'                            